# .env
SUPABASE_URL=https://tznwewxetmiugcuwtnyk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bndld3hldG1pdWdjdXd0bnlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQxMjI5NiwiZXhwIjoyMDY0OTg4Mjk2fQ.1TmWgpa8lOjcQws8EEEUdlo4w1UdDu61F8dM27HLg34
